Constructor was called
Constructor was called
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090050] = 0
|||| data[0x5645b8090054] = 1
|||| data[0x5645b8090058] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090070] = 7
|||| data[0x5645b8090074] = 8
|||| data[0x5645b8090078] = 9
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b80900b0] = 7
|||| data[0x5645b80900b4] = 9
|||| data[0x5645b80900b8] = 11
0
0
0
#------------------------------------------
|||| size = 0 |||| capacity = 3 ||||
V1 
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090050] = 0
|||| data[0x5645b8090054] = 1
|||| data[0x5645b8090058] = 2
Constructor was called
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090090] = 0
|||| data[0x5645b8090094] = 1
|||| data[0x5645b8090098] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090070] = 7
|||| data[0x5645b8090074] = 8
|||| data[0x5645b8090078] = 9
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b80900f0] = 0
|||| data[0x5645b80900f4] = 1
|||| data[0x5645b80900f8] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5645b8090070] = 7
|||| data[0x5645b8090074] = 8
|||| data[0x5645b8090078] = 9
