Constructor was called
Constructor was called
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5636334b7050] = 0
|||| data[0x5636334b7054] = 1
|||| data[0x5636334b7058] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5636334b7070] = 7
|||| data[0x5636334b7074] = 8
|||| data[0x5636334b7078] = 9
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x5636334b70b0] = 7
|||| data[0x5636334b70b4] = 9
|||| data[0x5636334b70b8] = 11
