Constructor was called
Constructor was called
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e04050] = 0
|||| data[0x562858e04054] = 1
|||| data[0x562858e04058] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e04070] = 7
|||| data[0x562858e04074] = 8
|||| data[0x562858e04078] = 9
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e040b0] = 7
|||| data[0x562858e040b4] = 9
|||| data[0x562858e040b8] = 11
0
0
0
#------------------------------------------
|||| size = 0 |||| capacity = 3 ||||
V1 
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e04050] = 0
|||| data[0x562858e04054] = 1
|||| data[0x562858e04058] = 2
Constructor was called
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e04090] = 0
|||| data[0x562858e04094] = 1
|||| data[0x562858e04098] = 2
#------------------------------------------
|||| size = 3 |||| capacity = 6 ||||
|||| data[0x562858e04070] = 7
|||| data[0x562858e04074] = 8
|||| data[0x562858e04078] = 9
